REACT_APP_API_URL=http://localhost:5500
REACT_APP_STRAPI_URL=http://localhost:1337
DB_USER=prajwalwani05
DB_PASSWORD=5ucFwHzYbbtzKu3Y
DB_NAME=adminDashboard
# MONGODB_URI=mongodb+srv://prajwalwani05:5ucFwHzYbbtzKu3Y@cluster0.oqnmu.mongodb.net/adminDashboard?retryWrites=true&w=majority
